; this is an INI file for EVEOTS Configuration
[eveots]
admin = "Minerva Arbosa"                      ;Adminstrators Character
adminID = "2"                   ;Database ID of the ROOT admin (from "admins" table), this admin cannot be deleted.  Make it your id
ourname = "99004116"                    ;Your alliance / corp name (Put the alliance / corp id here)
verbose = "false"               ;Debug Mode?
group = "7"                     ;(REQUIRED) Teamspeak3 group for alliance / corp members
bluegroup = "7"                 ;(REQUIRED) Teamspeak3 group for people on whitelist not in your alliance / corp
banner = "images/banner.jpg"    ;Banner Image
spacer = "|"                     ;(OPTIONAL) Ticker Spacers
salt = "thisshouldbearandomselectionofcharacters" ;Salt Key for Admin Panel