; this is an INI file for EVEOTS Configuration
[eveots]
admin = ""                      ;Adminstrators Character
adminID = "1"                   ;Database ID of the ROOT admin (from "admins" table), this admin cannot be deleted.  Make it your id
ourname = ""                    ;Your alliance / corp name
verbose = "true"               ;Debug Mode?
group = "0"                     ;(REQUIRED) Teamspeak3 group for alliance / corp members
bluegroup = "0"                 ;(REQUIRED) Teamspeak3 group for people on whitelist not in your alliance / corp
banner = "images/banner.jpg"    ;Banner Image
spacer = ""                     ;(OPTIONAL) Ticker Spacers
salt = "thisshouldbearandomselectionofcharacters" ;Salt Key for Admin Panel