; this is an INI file for Teamspeak Configuration
[teamspeak]
tshost = ""         ;Teamspeak3 Server URL
tsname = ""         ;Teamspeak3 ServerQuery User Name
tspass = ""         ;Teamspeak3 ServerQuery User Password
tsport = "10011"    ;ServerQuery Port
tscport = "9987"    ;Teamspeak3 Client Port
tspassword = ""     ;(OPTIONAL) Teamspeak3 Client Connect Password