; this is an INI file for Teamspeak Configuration
[teamspeak]
tshost = "localhost"         ;Teamspeak3 Server URL
tsname = "eveotsv2"         ;Teamspeak3 ServerQuery User Name
tspass = "7g84YvRA"         ;Teamspeak3 ServerQuery User Password
tsport = "10011"    ;ServerQuery Port
tscport = "9987"    ;Teamspeak3 Client Port
tspassword = ""     ;(OPTIONAL) Teamspeak3 Client Connect Password